<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="jp.co.cybermissions.com.example.myexamapplication.first.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_examFragment"
            app:destination="@id/examFragment" />
    </fragment>
    <fragment
        android:id="@+id/examFragment"
        android:name="jp.co.cybermissions.com.example.myexamapplication.exam.ExamsFragment"
        android:label="fragment_exam"
        tools:layout="@layout/fragment_exams" >
        <action
            android:id="@+id/action_examFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="jp.co.cybermissions.com.example.myexamapplication.score.ScoreFragment"
        android:label="score_fragment"
        tools:layout="@layout/score_fragment" >
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_scoreFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="jp.co.cybermissions.com.example.myexamapplication.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>