<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = "com.example.android.navigation.InExam">

    <data>
        <variable
            name="examsViewModel"
            type="jp.co.cybermissions.com.example.myexamapplication.exam.ExamsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="28sp">

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="@{examsViewModel.currentTimeString}"
            android:textSize="@dimen/question_title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0:00" />

        <TextView
            android:id="@+id/questionText"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="500dp"
            android:text="@{examsViewModel.currentQuestion.text}"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="What color is the Android mascot?" />

        <RadioGroup
            android:id="@+id/questionRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/question_horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/question_horizontal_margin"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionText">

            <RadioButton
                android:id="@+id/firstAnswerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/question_vertical_margin"
                android:checked="true"
                android:text="@{examsViewModel.answers[0]}"
                android:textSize="@dimen/answer_text_size"
                tools:text="Blue" />

            <RadioButton
                android:id="@+id/secondAnswerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/question_vertical_margin"
                android:text="@{examsViewModel.answers[1]}"
                android:textSize="@dimen/answer_text_size"
                tools:text="Green" />

            <RadioButton
                android:id="@+id/thirdAnswerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/question_vertical_margin"
                android:text="@{examsViewModel.answers[2]}"
                android:textSize="@dimen/answer_text_size"
                tools:text="Yellow" />

            <RadioButton
                android:id="@+id/fourthAnswerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{examsViewModel.answers[3]}"
                android:textSize="@dimen/answer_text_size"
                tools:text="Red" />
        </RadioGroup>

        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{@string/score_format(examsViewModel.score)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Score: 2" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/question_horizontal_margin"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="@dimen/question_horizontal_margin"
            android:text="@string/submit_button"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionRadioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>